# ExtraHoppers

./: .gitignore  build.gradle  gradle.properties
src/main/kotlin/net/shadowfacts/extrahoppers/: EHConfig.kt  EHCreativeTab.kt  ExtraHoppers.kt  ModRecipes.kt  Reference.kt
src/main/kotlin/net/shadowfacts/extrahoppers/block/: BlockTE.kt  ModBlocks.kt
src/main/kotlin/net/shadowfacts/extrahoppers/block/advanced/: BlockAdvancedHopper.kt  TileEntityAdvancedHopper.kt
src/main/kotlin/net/shadowfacts/extrahoppers/block/base/: BlockHopperBase.kt  ContainerInvertedHopper.kt  TileEntityHopperBase.kt
src/main/kotlin/net/shadowfacts/extrahoppers/block/fluid/: BlockFluidHopper.kt  (+4 more)
src/main/kotlin/net/shadowfacts/extrahoppers/event/: ClientEventHandler.kt
src/main/kotlin/net/shadowfacts/extrahoppers/gui/: EHConfigGUI.kt  EHGUIFactory.kt  GUIHandler.kt
src/main/kotlin/net/shadowfacts/extrahoppers/network/: PacketSetHopperFilterMode.kt  PacketSetHopperRedstoneMode.kt
src/main/kotlin/net/shadowfacts/extrahoppers/util/: FluidUtils.kt  InventoryUtils.kt  SlotItemFilter.kt  StackUtils.kt
src/main/resources/: mcmod.info
src/main/resources/assets/extrahoppers/blockstates/: advanced_fluid_hopper.json  fluid_hopper.json  inverted_advanced_hopper.json  inverted_hopper.json  inverted_wooden_hopper.json  wooden_fluid_hopper.json  wooden_hopper.json
src/main/resources/assets/extrahoppers/gui/: fluid_hopper.uiss  inventory_hopper.uiss
src/main/resources/assets/extrahoppers/lang/: en_US.lang
src/main/resources/assets/extrahoppers/models/block/: hopper_up.json  inverted_hopper_side.json
src/main/resources/assets/extrahoppers/recipes/: fluid_hopper.json  invert_fluid_hopper.json  invert_hopper.json  invert_wooden_fluid_hopper.json  invert_wooden_hopper.json  uninvert_fluid_hopper.json  uninvert_hopper.json  uninvert_wooden_fluid_hopper.json  uninvert_wooden_hopper.json  wooden_fluid_hopper.json  wooden_hopper.json
(+20 files in other folders)
