mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = ExtraHoppers

mc_version = 1.11.2
mcp_mappings = snapshot_20170327
forge_version = 13.20.0.2260

kotlin_version = 1.1.1

shadowmc_version = 3.7.6-SNAPSHOT
forgelin_version = 1.4.1
jei_version = 4.2.10.250
