mod_version = 1.3.0
group = net.shadowfacts
archivesBaseName = ExtraHoppers

mc_version = 1.11
mcp_mappings = snapshot_20170113
forge_version = 13.19.1.2199

kotlin_version = 1.0.6

shadowmc_version = 3.7.4
forgelin_version = 1.2.0
jei_version = 4.1.1.208

