mod_version = 2.0.0
group = net.shadowfacts
archivesBaseName = ExtraHoppers

mc_version = 1.12
mcp_mappings = snapshot_20170701
forge_version = 14.21.1.2387

kotlin_version = 1.1.2-4

shadowmc_version = 3.8.1-SNAPSHOT
forgelin_version = 1.5.0
jei_version = 4.7.0.67
