mod_version = 1.0.2
group = net.shadowfacts
archivesBaseName = Funnels

mc_version = 1.9.4
mcp_mappings = snapshot_20160614
forge_version = 12.17.0.1963

shadowmc_version = 3.3.9
jei_version = 3.6.3.212
