mod_version = 1.2.0
group = net.shadowfacts
archivesBaseName = Funnels

mc_version = 1.11
mcp_mappings = snapshot_20161120
forge_version = 13.19.1.2188

shadowmc_version = 3.7.0
jei_version = 4.0.5.202
